<!DOCTYPE html>
<html>
<head>
  <title>Epilepsy Warning. | PS5</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      color: white;
      font-size: 1.5em;
    }

		#text {
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       opacity: 1;
       animation: fade-out 2.4s ease-out 1.5s;
     }

    @keyframes fade-out {
      from { opacity: 1; }
      to { opacity: 0; }
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: black;
      opacity: 0;
      animation: fade-in 1.4s ease-out 2s;
    }

    @keyframes fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
    }

  </style>
</head>
<body>
  <div id="text">PHOTOSENSITIVE EPILEPSY. IF YOU HAVE A HISTORY OF EPILEPSY OR SEIZURES, CONSULT A DOCTOR BEFORE USE. CERTAIN PATTERNS MAY TRIGGER SEIZURES WITH NO PRIOR HISTORY. BEFORE USING THIS PRODUCT, CAREFULLY READ THE INSTRUCTION MANUAL.</div>
  <video id="background" autoplay loop muted>
    <source src="assets/background.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
